<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan Erika Magdalena br Simarmata</title>
    <style>
        header {
            background-color: #74A12E;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        header img {
            height: 100px;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 10px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        table {
            margin: 20px auto;
            width: 80%;
        }

        footer {
            background-color: #74A12E;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_of_North_Sumatra_University.svg/800px-Logo_of_North_Sumatra_University.svg.png" alt="Logo Website" />
    <h1>Perpustakaan Erika Magdalena br Simarmata</h1>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="biodata.html">Tentang</a></li>
            <li><a href="Hubungi Saya.html">Hubungi Saya</a></li>
        </ul>
    </nav>
</header>

<h1 style="text-align:center;">Biodata</h1>

<table>
    <tr>
        <th>Informasi</th>
        <th>Detail</th>
    </tr>
    <tr>
        <td>Nama</td>
        <td>Erika Magdalena br Simarmata</td>
    </tr>
    <tr>
        <td>NIM</td>
        <td>220709028</td>
    </tr>
    <tr>
        <td>Program Studi</td>
        <td>Perpustakaan dan Sains Informasi</td>
    </tr>
    <tr>
        <td>Fakultas</td>
        <td>Ilmu Budaya</td>
    </tr>
    <tr>
        <td>Universitas</td>
        <td>Sumatera Utara</td>
    </tr>
    <tr>
        <td>Domisili</td>
        <td>Medan</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>erikamgdln09@gmail.com</td>
</table>

<footer>
    <p>&copy; 2025 All rights reserved</p>
</footer>

</body>
</html>
